VITE_API_KEY=AIzaSyBSFTXld_jKQ1zI_hvOGm8yLvmLFgHbakw
VITE_AUTH_DOMAIN=parcel-management-app-d81f7.firebaseapp.com
VITE_PROJECT_ID=parcel-management-app-d81f7
VITE_STORAGE_BUCKET=parcel-management-app-d81f7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1080515955589
VITE_APP_ID=web:fabe49186d3461fb3b52ec
VITE_MEASUREMENT_ID=G-YK0M7XNNY1
VITE_IMAGEbb_API=ecd4b61be352b594a80d23e92a45661a


